<!Doctype html>
<html>
<head>
<style>
body {
    height: 95vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #181B28;
}

.container {
    background-color: #0F111A;
    box-shadow: 0px 0px 12px 2px #3B3F51,
                inset 0px 0px 0px 2px #3B3F51; 
    border-radius: 6px;
    height: 550px;
    width: 500px;
    margin-top: 30px;
    padding: 20px;
    display: flex;
    align-items: center;
}

.info {
    margin-left: 50px;
}

.input-box {
    margin-top: 18px;
}

.head {
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    color: #CCCCCC;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
}

.register-btn {
    background-color: #348572;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 3px;
    cursor: pointer;
    margin: 25px 125px;
    width: 150px;
    transition: background-color 0.5s, transform 0.5s;
}

.register-btn:hover {
  background-color: #2db999;
  transform: scale(1.07);
  border-radius: 4px;
  transition: transform 0.5s, background-color 0.5s;
}

label {
  font-family: Arial, Helvetica, sans-serif;
  color: #CCCCCC;
}

input {
  background-color: transparent;
  border: none;
  outline: none;
  border-bottom: 2.5px solid #3B3F51;
  font-size: 15px;
  margin-top: 5px;
  height: 21px;
  color: #B5B5B5;
  width: 95%;
  transition: transform 0.5s;
}

.name {
  display: flex;
  width: 95%;
  gap: 25px;
  justify-content: space-evenly;
}

.name input {
  padding-right: 0px;
}

input:focus {
  transform: scale(1.08);
  border: none;
  border-bottom: 2.5px solid #004aaa;
  outline: none;
  transition: transform 0.5s;
}

</style>
</head>
<body>
<!-- <div class="head"><h2>Register</h2></div> -->
<div class="container">
<form class="myForm" action="Login Form.html">
<div class="info">
    <div class="head"><h2>Register</h2></div>
<div class="name">
<div class="name-box">
    <label for="fname">First Name</label><br>
    <input type="text" id="fname" autocomplete="off" required autocomplete="off"
    oninvalid="setCustomValidity('Empty Field')"
    oninput="setCustomValidity('')"/>
</div>
<div class="name-box">
    <label for="lname">Last Name</label><br>
    <input type="text" autocomplete="off" id="lname"  required autocomplete="off"
    oninvalid="setCustomValidity('Empty Field')"
    oninput="setCustomValidity('')"/>
</div>
</div>
    <div class="input-box">
    <label for="email">Email address</label><br>
    <input pattern='^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$' 
    required type="email" autocomplete="off" id="email" autocomplete="off"
    oninvalid="setCustomValidity('Enter Valid Email')"
    oninput="setCustomValidity('')"/>
</div>
<div class="input-box">
    <label for="uname">Username</label><br>
    <input type="text" id="uname"  required autocomplete="off"
    oninvalid="setCustomValidity('Empty Field')"
    oninput="setCustomValidity('')"/>
</div>
    <div class="input-box">
    <label for="ph">Phone Number</label><br>
    <input type="text" id="ph"  required autocomplete="off"
    oninvalid="setCustomValidity('Empty Field')"
    oninput="setCustomValidity('')"/>
</div>
    <div class="input-box">
    <label for="pwd">Create Password</label><br>
    <input type="password" id="pwd"  required autocomplete="off"
    oninvalid="setCustomValidity('Empty Field')"
    oninput="setCustomValidity('')"/>
</div>
    <div class="input-box">
    <label for="pwd">Confirm Password</label><br>
    <input type="password" id="pwd"  required autocomplete="off"
    oninvalid="setCustomValidity('Empty Field')"
    oninput="setCustomValidity('')"/>
</div>
<div class="login">
    <button type="submit" class="register-btn">Register</button>
</div>
</form>
</div>
</body>
</html>